# Volkswagen

TaskTest/: pom.xml
TaskTest/src/main/java/base/: testBase.java
TaskTest/src/main/java/config/: config.properties
TaskTest/src/main/java/dataProviders/: ConfigFileReader.java
TaskTest/src/main/java/managers/: FileReaderManager.java
TaskTest/src/test/configs/: Configuration.properties  extent-config.xml
TaskTest/src/test/java/Pages/: FindVehiclePage.java  HomePage.java
TaskTest/src/test/java/Steps/: FindVehicleSteps.java  HomePageSteps.java  RunnerTest.java
TaskTest/src/test/java/feature/: HomePage.feature
